# EVCC Environment Variables - KEEP THIS FILE SECURE AND PRIVATE

# Sponsor Token
EVCC_SPONSOR_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJldmNjLmlvIiwic3ViIjoiY21hdGhlYUBob3RtYWlsLmNvbSIsImV4cCI6MzAzMDA4NzYwMCwiaWF0IjoxNzM0MDg3NjAwLCJzcGUiOnRydWUsInNyYyI6Im1hIn0.zrj-dnYAvoxXJBp-hG3QugEQ39GNt7pc4iSQ9uPS1jo

# Home Assistant Configuration
HOME_ASSISTANT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiIyMWJhYzJlZGNiZTQ0YWVhYWUwMTg3ZGFiODM2ODkxMCIsImlhdCI6MTY1NzQ0NjQ3MCwiZXhwIjoxOTcyODA2NDcwfQ.EtakTBpSJ1Sr61U1jmLb4PQH77NDxNnZcMC6_w1cCx0
HOME_ASSISTANT_IP=192.168.76.100

# Octopus Energy Germany Configuration
OCTOPUS_EMAIL=cmathe@gmx.de
OCTOPUS_PASSWORD=jaqfAd-7xowbe-johcyb
OCTOPUS_ACCOUNT_NUMBER=A-66DF80AE
OCTOPUS_PRODUCT_CODE=DEU-ELECTRICITY-IO-GO-24
OCTOPUS_VEHICLE=ha_vehicle_id4
